# dot.net

ProniaApp.UI/: ProniaApp.UI.sln
ProniaApp.UI/Pronia.Core/: Pronia.Core.csproj
ProniaApp.UI/Pronia.Core/Entities/: Banner.cs  Blog.cs  Product.cs  Shipping.cs  Slider.cs  Sponsor.cs  Testimonial.cs  UserApp.cs
ProniaApp.UI/Pronia.Core/Interfaces/: IViewService.cs
ProniaApp.UI/Pronia.DataAcces/: Pronia.DataAcces.csproj
ProniaApp.UI/Pronia.DataAcces/DBContext/: AppDbContext.cs
ProniaApp.UI/Pronia.DataAcces/Migrations/: 20230622011947_initial.Designer.cs  20230622011947_initial.cs  20230622013142_columnDeleted.Designer.cs  20230622013142_columnDeleted.cs  20230622013708_PaymentSectionAdded.Designer.cs  20230622013708_PaymentSectionAdded.cs  20230622014320_ShippingSectionAdded.Designer.cs  20230622014320_ShippingSectionAdded.cs  20230622015536_ProductsSectionAdded.Designer.cs  20230622015536_ProductsSectionAdded.cs  20230622020137_BannersSectionAdded.Designer.cs  20230622020137_BannersSectionAdded.cs  20230623063937_TestimonialAdded.Designer.cs  20230623063937_TestimonialAdded.cs  20230623063950_SponsoresAndBloqAdded.Designer.cs  20230623063950_SponsoresAndBloqAdded.cs  20230705002910_AddedLogin.Designer.cs  20230705002910_AddedLogin.cs  AppDbContextModelSnapshot.cs
ProniaApp.UI/ProniaApp/: Program.cs  ProniaApp.csproj
ProniaApp.UI/ProniaApp/Areas/Admin/AutoMapper/: MappingProfile.cs
ProniaApp.UI/ProniaApp/Areas/Admin/Controllers/: AdminController.cs  Test.cs
ProniaApp.UI/ProniaApp/Areas/Admin/ProductViewModel/: ProductView.cs
ProniaApp.UI/ProniaApp/Areas/Admin/Views/: _ViewImports.cshtml
ProniaApp.UI/ProniaApp/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProniaApp.UI/ProniaApp/Areas/Admin/Views/shared/: _Layout.cshtml
ProniaApp.UI/ProniaApp/Areas/Extension/: FileExtension.cs
ProniaApp.UI/ProniaApp/Controllers/: HomeController.cs  SignController.cs  testController.cs
ProniaApp.UI/ProniaApp/Data/: SldierService.cs
ProniaApp.UI/ProniaApp/Data/Services/: ISliderService.cs
ProniaApp.UI/ProniaApp/Properties/: launchSettings.json
ProniaApp.UI/ProniaApp/Utilities/: UserRole.cs
ProniaApp.UI/ProniaApp/ViewModels/: HomeViewModel.cs  LoginVm.cs  RegisterVm.cs
ProniaApp.UI/ProniaApp/Views/: _ViewImports.cshtml
ProniaApp.UI/ProniaApp/Views/Home/: Index.cshtml
ProniaApp.UI/ProniaApp/Views/Shared/: _Layout.cshtml
ProniaApp.UI/ProniaApp/Views/Sign/: LogIn.cshtml  Register.cshtml
